# TvSC_Backend

./: .gitignore  TvSC.sln
TvSC.Data/: ExtensionMethods.cs  TvSC.Data.csproj
TvSC.Data/BindingModels/: AccountRegisterBindingModel.cs  ChangePasswordBindingModel.cs  LoginBindingModel.cs  RegisterBindingModel.cs  UpdateAvatarBindingModel.cs
TvSC.Data/DbModels/: Actor.cs  ActorsAssignments.cs  AppUser.cs  BaseModel.cs  Category.cs  Comment.cs  Episode.cs  Notification.cs  Season.cs  TvSeriesRating.cs  TvSeriesRatings.cs  TvSeriesUserRating.cs  TvShow.cs  TvShowCategoryAssignments.cs  User.cs  UserFavouriteCategories.cs  UserFavouriteTvShows.cs  UserWatchedEpisode.cs
TvSC.Data/DtoModels/: BaseModelDto.cs  ErrorsDto.cs  GetNotificationsDto.cs  LoginDto.cs  ResponseDto.cs  ResponsesDto.cs  UserStatsResponseDto.cs
TvSC.Data/Keys/: Error.cs  Model.cs
TvSC.Repo/: DataContext.cs  TvSC.Repo.csproj
TvSC.Repo/Interfaces/: IRepository.cs  ITvShowRepository.cs
TvSC.Repo/Migrations/: 20180727122714_AddedIdentityModels.Designer.cs  20180727122714_AddedIdentityModels.cs  20180727125218_initial.Designer.cs  20180727125218_initial.cs  20180804040142_AddedTvShowsTable.Designer.cs  20180804040142_AddedTvShowsTable.cs  20180912112529_AddedDateToTvShowModel.Designer.cs  20180912112529_AddedDateToTvShowModel.cs  20180919132624_AddedHourToTvSHow.Designer.cs  20180919132624_AddedHourToTvSHow.cs  20180919140602_ChangedDescriptionToEpisodeInTvShowModel.Designer.cs  20180919140602_ChangedDescriptionToEpisodeInTvShowModel.cs  20180921071033_AddedAuthenticationTables.Designer.cs  20180921071033_AddedAuthenticationTables.cs  20180924082307_updatedTvShowModel.Designer.cs  20180924082307_updatedTvShowModel.cs  20180924100727_AddedEpisodeModel.Designer.cs  20180924100727_AddedEpisodeModel.cs  20180924101041_UpdatedEpisodeModel.Designer.cs  20180924101041_UpdatedEpisodeModel.cs  20180924101846_UpdatedTvShowAndSeasonModel.Designer.cs  20180924101846_UpdatedTvShowAndSeasonModel.cs  20180924102052_UpdatedEpisodeModelV2.Designer.cs  20180924102052_UpdatedEpisodeModelV2.cs  20180925104322_AddedTvSeriesRatingModel.Designer.cs  20180925104322_AddedTvSeriesRatingModel.cs  20180925105113_AddedTvSeriesRatingModelV2.Designer.cs  20180925105113_AddedTvSeriesRatingModelV2.cs  20180925175243_UpdatedTvSeriesRating.Designer.cs  20180925175243_UpdatedTvSeriesRating.cs  20180925180443_UpdatedTvSeriesRatingV2.Designer.cs  20180925180443_UpdatedTvSeriesRatingV2.cs  20180925193413_renamedTvSeriesRatingsToTvSeriesUserRatings.Designer.cs  20180925193413_renamedTvSeriesRatingsToTvSeriesUserRatings.cs  20180925193451_renamedTvSeriesRatingsToTvSeriesUserRatingsV2.Designer.cs  20180925193451_renamedTvSeriesRatingsToTvSeriesUserRatingsV2.cs  20180925194221_AddedTvSeriesRatingsTable.Designer.cs  20180925194221_AddedTvSeriesRatingsTable.cs  20180926132054_AddedUserFavouriteTvShowsTable.Designer.cs  20180926132054_AddedUserFavouriteTvShowsTable.cs  (+49 more)
TvSC.Repo/Repositories/: Repository.cs  TvShowRepository.cs
TvSC.Services/: TvSC.Services.csproj
TvSC.Services/Interfaces/: IAccountService.cs  IActorAssignmentService.cs  IActorService.cs  ICalendarService.cs  ICategoryService.cs  ICommentService.cs  IEpisodeService.cs  INotificationService.cs  IRatingService.cs  ISeasonService.cs  IStateService.cs  ITvShowCategoriesAssignmentsService.cs  ITvShowService.cs  IUserFavouriteCategoriesService.cs  IUserFavouriteTvShowsService.cs  IUserWatchedEpisodeService.cs
TvSC.Services/Services/: AccountService.cs  ActorService.cs  ActorsAssignmentsService.cs  CalendarService.cs  CategoryService.cs  CommentService.cs  EpisodeService.cs  NotificationService.cs  RatingService.cs  SeasonService.cs  StatsService.cs  TvShowCategoriesAssignmentsService.cs  TvShowService.cs  UserFavouriteCategoriesService.cs  UserFavouriteTvShowsService.cs  UsersWatchedEpisodeService.cs
TvSC.WebApi/: Program.cs  Startup.cs  TvSC.WebApi.csproj  appsettings.json
TvSC.WebApi/Controllers/: AccountController.cs  ActorController.cs  ActorsAssignmentsController.cs  (+14 more)
(+42 files in other folders)
